{
  "name": "personal-homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
 "scripts": {
    "dev": "vite",
    "build": "chmod +x node_modules/.bin/vite && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "^5.4.11"
  }
}
